name: Deploy Spring Boot App to VPS # ワークフロー名

on:
  push: # ワークフローを開始するイベント名
    branches:
      - main # デプロイをトリガーするブランチ

jobs: # ワークフローで実行されるジョブ群
  deploy: # ジョブID
    runs-on: ubuntu-latest # ジョブが実行されるマシンの種類

    steps: # ジョブで実行されるステップ群
    - name: Checkout repository
      uses: actions/checkout@v3 # ソースコード取得(チェックアウト)

    - name: Set up JDK 17
      uses: actions/setup-java@v3 # Javaの実行環境を作成
      with:
        java-version: '17'
        distribution: 'adopt'

    - name: Build with Test # ビルドとテスト
      run: ./gradlew build # コマンドラインにてテストとビルドを実行

    - name: Set up SSH key
      run: |
        mkdir -p ~/.ssh/
        echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa

    - name: Deploy to VPS
      run: |
        user=centos
        host=133.242.207.57
        port=22
        dest=/home/centos
        warFile=hello-project3.war

        # SCPでwarファイルをリモートサーバにコピー
        scp -o StrictHostKeyChecking=no -P $port -i ~/.ssh/id_rsa ./build/libs/$warFile $user@$host:$dest
        # SSHでリモートサーバにログインしてコマンドを実行
        ssh -o StrictHostKeyChecking=no -p $port -i ~/.ssh/id_rsa $user@$host << EOF
        sudo -i
        /usr/local/apache-tomcat-10.1.8/bin/shutdown.sh
        cd /usr/local/apache-tomcat-10.1.8/webapps/
        rm -rf *
        mv /home/centos/$warFile .
        chown root:root $warFile
        /usr/local/apache-tomcat-10.1.8/bin/startup.sh &
        EOF
